*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(175, 72, 72);
    font-weight: bold;
}
h3{
    text-align: center;
    color: rgb(175, 72, 72);
}
h4{
    color:rgb(175, 72, 72)
}
input{
    border-color: rgb(225, 139, 145);
    width: 240px;
    height: 25px;
    margin: 10px 0px 10px;
}
textarea{
    margin: 10px 0px 10px;
    border-color: rgb(225, 139, 140);
}
button{
    height: 30px;
    width: 50px;
    color: rgb(15, 117, 63);
    background-color: rgb(225, 139, 139);
    font-weight: bold;
    border-radius: 4px;
    border-color: rgb(21, 191, 123);
}
